; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 460800
monitor_speed = 19200
lib_deps = 
	jrowberg/I2Cdevlib-ADS1115@^1.0.0
	marvinroger/AsyncMqttClient@^0.9.0
	moononournation/GFX Library for Arduino@^1.3.1
	SPI

[env:d1]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 460800
monitor_speed = 74800
monitor_filters = esp8266_exception_decoder
lib_deps = 
	jrowberg/I2Cdevlib-ADS1115@^1.0.0
	marvinroger/AsyncMqttClient@^0.9.0
	Arduino_GFX=https://github.com/moononournation/Arduino_GFX.git#fa3aaa7
	SPI
